# VICTORY #

We all know what this project is about, so let's work cause we have just a week, it's going to be a smooth project to learn from and we will all participate. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

###Setup###

Just go ahead and clone the repo, all play works should be pushed to the play branch and not master

#BoT